{
    "name": "whyknot-frontend",
    "type": "module",
    "private": true,
    "version": "0.0.1",
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "dev": "astro dev",
        "start": "astro preview",
        "build": "astro check && astro build",
        "build:production": "NODE_ENV=production astro build",
        "preview": "astro preview",
        "check": "astro check",
        "lint": "astro check",
        "analyze": "astro build --verbose"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.5",
        "@astrojs/react": "^4.4.0",
        "astro": "5.15.6",
        "typescript": "^5.9.3"
    }
}
