{
    "compilerOptions": {
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true,
        "types": [
            "astro/client"
        ],
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src",
        "astro.config.*",
        "env.d.ts"
    ]
}